{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Despachos": "Debug"
    },
    "FilePath": "logs/despachos-.log"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5299"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Despachos;User=root;Password=;AllowUserVariables=True;"
  },
  "Database": {
    "MySqlServerVersion": "8.0.36-mysql"
  },
  "SapInbound": {
    "Username": "despachos_dev",
    "Password": "despachos_dev_local"
  },
  "Sap": {
    "ConfirmacionEndpoint": "http://petpidqc.petroperu.com.pe:51200/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_WS&receiverParty=&receiverService=&interface=SIS_Confirma_Carga&interfaceNamespace=urn%3Apetroperu.com.pe%3Apmerp%3Atas%3AConfirma_Carga",
    "Username": "",
    "Password": ""
  },
  "WebhookCompletado": {
    "Username": "webhook_dev",
    "Password": "webhook_dev_local"
  }
}
