{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Despachos": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Despachos;User=root;Password=;AllowUserVariables=True;"
  },
  "SapInbound": {
    "Username": "",
    "Password": ""
  },
  "Sap": {
    "ConfirmacionEndpoint": "http://petpidqc.petroperu.com.pe:51200/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_WS&receiverParty=&receiverService=&interface=SIS_Confirma_Carga&interfaceNamespace=urn%3Apetroperu.com.pe%3Apmerp%3Atas%3AConfirma_Carga",
    "Username": "",
    "Password": ""
  },
  "OpcUa": {
    "EndpointUrl": "opc.tcp://localhost:4840",
    "UserName": "",
    "Password": "",
    "NodeId": "ns=2;s=Despachos.Completados"
  }
}
