{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Despachos": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Despachos;User=root;Password=;AllowUserVariables=True;"
  },
  "ApiKey": "dev-api-key-change-in-production",
  "Sap": {
    "ConfirmacionUrl": "http://localhost:8080/sap/confirmacion",
    "ApiKey": "dev-api-key-change-in-production"
  },
  "OpcUa": {
    "EndpointUrl": "opc.tcp://localhost:4840",
    "UserName": "",
    "Password": "",
    "NodeId": "ns=2;s=Despachos.Completados"
  }
}
