{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Despachos;User=root;Password=;"
  },
  "Database": {
    "MySqlServerVersion": "8.0.36-mysql"
  },
  "SapInbound": {
    "Username": "",
    "Password": ""
  },
  "Sap": {
    "ConfirmacionEndpoint": "http://petpidqc.petroperu.com.pe:51200/XISOAPAdapter/MessageServlet?senderParty=&senderService=BC_WS&receiverParty=&receiverService=&interface=SIS_Confirma_Carga&interfaceNamespace=urn%3Apetroperu.com.pe%3Apmerp%3Atas%3AConfirma_Carga",
    "Username": "",
    "Password": ""
  },
  "WebhookCompletado": {
    "Username": "",
    "Password": ""
  }
}
